spring.application.name=hotel-service
server.port = 8002
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TravelMasterDbTest
spring.datasource.username=root
spring.datasource.password=0212

## Hibernate Properties

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update